VITE_SUPABASE_PROJECT_ID="chufqsrlzgmufyfwwfwn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNodWZxc3JsemdtdWZ5Znd3ZnduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3Mzg3NTMsImV4cCI6MjA4NDMxNDc1M30.RDlL11-4Fro2MPpX1_BZ41w-HinNacK8AzR2pNsWb-A"
VITE_SUPABASE_URL="https://chufqsrlzgmufyfwwfwn.supabase.co"
